.boxWrap{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1px solid #dcdcdc;
  padding: 20px;
  .box{
    width: 20px;
    height: 20px;
    border: 2px solid red;
    border-radius: 3px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: red;
    &.checked{
      color: #ffffff;
    }
    &.red{
      border-color: var(--red);
      color: var(--red);
      &.checked{
        color: #ffffff;
        background: var(--red);
      }
    }
    &.blue{
      border-color: var(--blue);
      color: var(--blue);
      &.checked{
        color: #ffffff;
        background: var(--blue);
      }
    }
    &.green{
      border-color: var(--green);
      color: var(--green);
      &.checked{
        color: #ffffff;
        background: var(--green);
      }
    }
    &.pink{
      border-color: var(--pink);
      color: var(--pink);
      &.checked{
        color: #ffffff;
        background: var(--pink);
      }
    }
  }
}

