@import "./theme.green";
@import "./theme.blue";
@import "./theme.red";
@import "./theme.pink";
//// theme.less

:root {
  --red: @red-bg-color;
  --blue: @blue-bg-color;
  --green: @green-bg-color;
  --pink: @pink-bg-color;
  --theme: var(--red);
}








