@import "assets/css/animation";
@import "./assets/css/theme";


a{
  color: inherit;
}
.headerBg{
  background-color: @green-bg-color;
  & when (@theme = red) {
    background-color: @red-bg-color;
  }
  & when (@theme = blue) {
    background-color: @blue-bg-color;
  }
  height: 50px;
  .headerMenu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 50px;
    color: #fff;
    background: rgba(0, 0, 0, 0.54);
    z-index: 9999;
    .link{
      margin-left: 20px;
    }
  }
}
aside{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  background: #ffffff;
  z-index: 99999;
  .asideHeader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //padding: 40px 20px 26px 20px;
    height: 166px;
    background-image: url("./assets/image/aside-bg.jpg");
    background-repeat: repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-origin: padding-box;
    background-attachment: scroll;
    .avatar{
      width:80px;
      height: 80px;
      margin-bottom: 10px;
      background: #FFffff;
      border-radius: 50%;
      box-shadow:0 0 20px 10px #fff0f6;

      &:hover{
        transition: all .5s;
        transform: rotate(360deg)
   /*     .keyframes(fade-in;{
          0% { opacity: 0; }
          100% { opacity: 1; }
        });

        .animation(fade-in 0.2s linear infinite alternate)*/
      }
    }
    .asideName{
      color: #ffffff;
      font-size: 12px;
    }
    .asideDesc{
      color: #ffffff;
      font-size: 12px;
    }
  }
}

.App{
  height: 100vh;
}

.content{
  height: 100%;
  overflow: hidden;
  .mask{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, #000000 100%);
    z-index: 19;
  }
}
.nav {
  width: 100%;
  //margin-top: -120px;
  height: calc(100% - 50px);
  //margin-bottom: 100px;
  //min-height: calc(100vh - 144px - 220px - 9.375vw - 100px);
  //position: relative;
  nav{
    position: relative;
    height: calc(100% - 20px);
    overflow: hidden;

  }
}



