//@import "./assets/css/base.less";
//@import "./assets/css/global.less";
@import "./assets/css/variable";
//@import "~font-awesome/less/font-awesome.less";
//@import '~antd/lib/style/themes/default.less';
:global{
  body{
    //background: #edeff5;
  }
  .md-editor{
    height: 100%;
  }
  .footer-container{
    width: 100%;
    position: fixed;
    bottom: 10px;
    display: flex;
    justify-content: center;
    .footer-wrap{
      display: flex;
      width: 12%;
      justify-content: space-around;
      z-index: 999999999999;
    }
  }
}
